.index {
  position: relative;
  min-height: 100vh;
  .btn {
    width: 80px;
    height: 80px;
    display: flex;
    border-radius: 5;
    // background-color: #ccc;
    margin: 1px;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    &:active {
      background-color: #ccc;
    }
  }
  .loading-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: #666;
  }
}
